{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "14.21.3",
    "fdk": "8.6.7"
  }
}
